<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capturapantalla">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del juego"
        android:textColor="#511BE5"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consola "
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="130.00 MXN"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="401dp"
        android:layout_weight="1"
        android:src="@drawable/mario"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="55dp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="380dp"
        android:background="#511BE5"
        android:text="Comprar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>